//custom search-input
.block-search .action.search{
	right: 0;
	width: 40px;
	background: #0C406E;
}
.block-search .action.search.disabled, .block-search .action.search[disabled], fieldset[disabled] .block-search .action.search{
	opacity: 0.8;
}
.block-search .action.search:before{
	color: #fff;
}
.block-search {
	width: 250px;
}
.block-search input{
	font-size: 1rem;
	color: #000;
}
@media (max-width: 1680px) {
	.block-search {
		width: 70%;
	}
	
} 
@media (max-width: 768px) {
	.block-search {
		width: 100%;
	}
	
} 