//Fixed header
@media only screen and (max-width: 768px){
	.page-header{
		position: fixed;
		top: 0;
		width: 100%;
		background: #fff;
	}
	.page-wrapper{
		margin-top: 70px;
	}
	.block-search {
	width: auto;
	}

}
@media (min-width: 768px){
	.page-header{
		position: inherit;
	}
	.page-wrapper{
		margin-top: 0;
	}
}